SCAN0107.JPG	yes
SCAN0108.JPG	no (due to nose?)
SCAN0109.JPG	yes
SCAN0110.JPG	no
SCAN0111.JPG	no
SCAN0112.JPG	yes
SCAN0113.JPG	no (doesnt even run ocr.m)
SCAN0114.JPG	no (crops correctly, real close to rhs)
SCAN0115.JPG	no
SCAN0116.JPG	no
SCAN0117.JPG	yes
SCAN0118.JPG	no (crashes in align.m)
SCAN0119.JPG	no (crashes in align.m)
SCAN0123.JPG	no (crashes in align.m)
SCAN0124.JPG	no (crashes in align.m)
SCAN0125.JPG	no (crashes in align.m)
SCAN0126.JPG	no (crashes in align.m)
SCAN0128.JPG	no (crashes in align.m)
SCAN0129.JPG	no (crashes in align.m)
SCAN0130.JPG
SCAN0131.JPG
SCAN0132.JPG
SCAN0133.JPG
SCAN0134.JPG
SCAN0135.JPG
SCAN0136.JPG
SCAN0137.JPG
SCAN0138.JPG
SCAN0139.JPG
SCAN0140.JPG
SCAN0141.JPG
SCAN0142.JPG
SCAN0143.JPG
SCAN0144.JPG
SCAN0145.JPG
SCAN0146.JPG
SCAN0147.JPG
SCAN0148.JPG
SCAN0149.JPG
SCAN0150.JPG
SCAN0151.JPG
SCAN0152.JPG
SCAN0153.JPG
SCAN0154.JPG
SCAN0155.JPG
SCAN0156.JPG
SCAN0157.JPG
SCAN0158.JPG
